[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001

[program:scan_library]
directory=/tmp
killasgroup=true
stopasgroup=true
command=/usr/bin/sh /scan_library.sh

[program:web]
directory=/
killasgroup=true
stopasgroup=true
command=/usr/bin/python3 /web.py
