[core]
cache_dir = $XDG_CACHE_DIR/mopidy
config_dir = $XDG_CONFIG_DIR/mopidy
data_dir = $XDG_DATA_DIR/mopidy
max_tracklist_length = 10000
restore_state = false

[logging]
verbosity = 1
format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
color = true
config_file =

[audio]
mixer = none
mixer_volume = 
output = audioresample ! audioconvert ! audio/x-raw,rate=44100,channels=2,format=S16LE ! filesink location=/tmp/snapfifo
buffer_time = 

[youtube]
enabled = true
allow_cache = 
youtube_api_key = 
search_results = 15
playlist_max_videos = 20
api_enabled = false
channel_id = 
musicapi_enabled = false
musicapi_cookie = 
autoplay_enabled = false
strict_autoplay = false
max_autoplay_length = 600
max_degrees_of_separation = 3
youtube_dl_package = youtube_dl

[tunein]
enabled = false
timeout = 5000
filter = 

[podcast]
enabled = false
browse_root = Podcasts.opml
browse_order = desc
lookup_order = asc
cache_size = 64
cache_ttl = 86400
timeout = 10

[podcast-itunes]
enabled = false
base_url = http://itunes.apple.com/
country = US
explicit = 
charts = audioPodcasts
charts_limit = 20
search_limit = 20
timeout = 10
retries = 3

[musicbox_webclient]
enabled = false
musicbox = false
websocket_host = 
websocket_port = 
on_track_click = PLAY_ALL

[muse]
enabled = true
mopidy_host = 
mopidy_port = 
mopidy_ssl = false
snapcast_host = 
snapcast_port = 
snapcast_ssl = false

[mpd]
enabled = true
hostname = 0.0.0.0
port = 6600
password = 
max_connections = 20
connection_timeout = 60
default_playlist_scheme = m3u

[mobile]
enabled = false
title = Mopidy Mobile on $hostname
ws_url = 

[local-images]
enabled = true
library = json
base_uri = /images/
image_dir = 
album_art_files = 
  *.jpg
  *.jpeg
  *.png

[iris]
enabled = true
country = US
locale = en_US
verify_certificates = true
snapcast_enabled = true
snapcast_host = 
snapcast_port = 
snapcast_ssl = 
snapcast_stream = Iris
spotify_authorization_url = https://jamesbarnsley.co.nz/iris/auth_spotify.php
lastfm_authorization_url = https://jamesbarnsley.co.nz/iris/auth_lastfm.php
genius_authorization_url = https://jamesbarnsley.co.nz/iris/auth_genius.php
data_dir = $XDG_DATA_DIR/iris

[file]
enabled = false
media_dirs = 
  $XDG_MUSIC_DIR|Music
  ~/|Home
excluded_file_extensions = 
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
show_dotfiles = false
follow_symlinks = false
metadata_timeout = 1000

[http]
enabled = true
hostname = 0.0.0.0
port = 6680
allowed_origins = 
csrf_protection = true
default_app = mopidy

[m3u]
enabled = true
base_dir =
default_encoding = latin-1
default_extension = .m3u8
playlists_dir = $XDG_DATA_DIR/mopidy

[softwaremixer]
enabled = false

[stream]
enabled = true
protocols = 
  http
  https
  mms
  rtmp
  rtmps
  rtsp
metadata_blacklist = 
timeout = 5000


[soundcloud]
enabled = false  ; Extension disabled due to config errors.
explore_songs = 25
auth_token =   ; Must be set.

[local]
enabled = true  ; Extension disabled due to config errors.
max_search_results = 100
media_dir = /media; Must be set.
scan_timeout = 1000
scan_flush_threshold = 100
scan_follow_symlinks = false
included_file_extensions = 
excluded_file_extensions = 
  .cue
  .directory
  .html
  .jpeg
  .jpg
  .log
  .nfo
  .pdf
  .png
  .txt
  .zip
directories = 
  Albums                  local:directory?type=album
  Artists                 local:directory?type=artist
  Composers               local:directory?type=artist&role=composer
  Genres                  local:directory?type=genre
  Performers              local:directory?type=artist&role=performer
  Release Years           local:directory?type=date&format=%25Y
  Tracks                  local:directory?type=track
  Last Week's Updates     local:directory?max-age=604800
  Last Month's Updates    local:directory?max-age=2592000
timeout = 10
use_artist_sortname = false
album_art_files = 
  *.jpg
  *.jpeg
  *.png
