[program:{name}]
directory=/tmp
process_name={process_name}
environment = PYTHONUNBUFFERED=1,STREAM_COUNT="{count}",CONFIG_FILEPATH="{filepath}",STREAM_ID="{stream_id}"
redirect_stderr=true
killasgroup=true
stopasgroup=true
command=/usr/bin/sh /start_mopidy.sh