[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[inet_http_server]
port = 0.0.0.0:9001

[program:scan_library]
directory=/tmp
environment = PYTHONUNBUFFERED=1
redirect_stderr=true
killasgroup=true
stopasgroup=true
user=root
command=/usr/bin/sh /scan_library.sh
